<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>IMG TAG</title>
    <meta name="description" content="descrição da página" />
    <meta name="keywords" content="palavra chave" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- <meta http-equiv="refresh" content="3;URL=http://www.google.com.br" /> -->
    <meta http-equiv="refresh" content="3" />
    <!--[if IE]-->
    Internet Explorer
    <!--[endif]-->
  </head>
  <body>
    <!-- start figure  -->
    <figure>
      <img src="../img/img.jpg" title="Dessert's image" alt="Dessert's image" width="50%" height="auto" />
      <figcaption>O deserto que atravessei!!</figcaption>
    </figure>
    <!-- end figure  -->
  </body>
</html>

